{
  "name": "serenity-intelligence-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "vite --config vite.config.ts",
    "dev:server": "cross-env NODE_ENV=development tsx watch server/main.ts",
    "dev:worker": "cross-env NODE_ENV=development tsx watch server/worker.ts",
    "dev:all": "concurrently -n web,api,worker -c cyan,magenta,yellow \"pnpm dev:client\" \"pnpm dev:server\" \"pnpm dev:worker\"",
    "build": "vite build && nest build --path tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/main.js",
    "start:worker": "cross-env NODE_ENV=production node dist/server/worker.js",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "lint": "eslint client server shared drizzle vite.config.ts vitest.config.ts drizzle.config.ts",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/infrastructure/database/migrate.ts",
    "db:test:seed": "cross-env NODE_ENV=test tsx scripts/seed-test-state.ts",
    "db:test:clean": "cross-env NODE_ENV=test tsx scripts/cleanup-test-database.ts",
    "queue:test:clean": "cross-env NODE_ENV=test tsx scripts/cleanup-test-queue.ts",
    "test:clean": "pnpm db:test:clean && pnpm queue:test:clean",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/serve-static": "^5.0.5",
    "bullmq": "^5.76.8",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "ioredis": "5.10.1",
    "mysql2": "^3.22.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.21",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.2",
    "supertest": "^7.1.4",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  }
}
